# workdir

./: .gitignore  setting.xml  yjcodestyle.xml
common/: pom.xml
common/src/main/java/yj/mine/: UnsafeTest.java
common/src/main/java/yj/util/: HttpProtocol.java
common/src/test/java/netty/: DiscardServer.java  EchoServer.java
common/src/test/java/netty/echo/: EchoClient.java  EchoClientHandler.java
common/src/test/java/netty/localecho/: LocalEcho.java  LocalEchoClientHandler.java  LocalEchoServerHandler.java
common/src/test/java/yj/mine/: 1.puml  Test.java
spring-template/: maven-create-project.txt  pom.xml
spring-template/template-api/: pom.xml
spring-template/template-api/src/main/java/yj/spring/template/api/: IHelloService.java
spring-template/template-api/src/main/java/yj/spring/template/req/: ValidReq.java
spring-template/template-core/: pom.xml
spring-template/template-core/src/main/java/yj/spring/template/aop/: EmMissionType.java  IMQProcessor.java  MQBeanPostProcessor.java  MQModel.java  MQProcess.java  UmpAspect.java  UmpProfile.java
spring-template/template-core/src/main/java/yj/spring/template/bean/: EmMissionType.java  IMQProcessor.java  MQBeanPostProcessor.java  MQModel.java  MQProcess.java
spring-template/template-core/src/main/java/yj/spring/template/impl/: HelloServiceImpl.java
spring-template/template-core/src/main/java/yj/spring/template/util/: PageBean.java  ValidationUtils.java
spring-template/template-core/src/main/java/yj/spring/template/validator/: TradeValidator.java  ValidReq2.java  ValidTrade.java
spring-template/template-dao/: pom.xml
spring-template/template-dao/src/main/java/yj/spring/template/dao/base/: BaseMapper.java
spring-template/template-dao/src/main/java/yj/spring/template/dao/mappers/: FundAutoTradeMapper.java
spring-template/template-dao/src/main/java/yj/spring/template/dao/model/: FundAutoTrade.java
spring-template/template-dao/src/main/resources/: mybatis-config.xml
spring-template/template-dao/src/main/resources/mapper/: FundAutoTradeMapper.xml
spring-template/template-dao/src/main/resources/mapper/ext/: ExtFundAutoTradeMapper.xml
spring-template/template-ws/: pom.xml
spring-template/template-ws/src/main/resources/: log4j.xml  logback.xml  spring-datasource.xml  spring-servlet.xml
spring-template/template-ws/src/main/webapp/WEB-INF/: web.xml
spring-template/template-ws/src/test/java/: TestTransaction.java  TestValidation.java
